server {
    listen 80;

    location / {
        proxy_pass http://10.19.224.153:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}

